<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCompose"
        android:icon="@mipmap/ic_launcher_edit_feather_background"
        android:title="Compose"
        app:showAsAction="always" />
</menu>